# FirstLanguage

./: FirstLanguage.sln  README.md
FirstLanguage/: FirstLanguage.csproj  MainVisitor.cs  Program.cs  test.edu
FirstLanguage/abstract-syntax-tree/: Crawler.cs  DupNode.cs  HaltNode.cs  IAstNode.cs  IBlockNode.cs  ILabelledNode.cs  LoadNode.cs  StoreNode.cs  SwapNode.cs  popNode.cs  pushNode.cs
FirstLanguage/abstract-syntax-tree/Core/: programNode.cs
FirstLanguage/abstract-syntax-tree/Core/Misc/: HaltNode.cs  printNode.cs
FirstLanguage/abstract-syntax-tree/Core/arithmetic/: AddNode.cs  SubNode.cs
FirstLanguage/abstract-syntax-tree/Core/logic/: AddNode.cs  JumpzNode.cs  LabelNode.cs
FirstLanguage/abstract-syntax-tree/Macro/: MacroCallNode.cs  MacroDefNode.cs
FirstLanguage/abstract-syntax-tree/Nodes/: IAstNode.cs  IBlockNode.cs  ILabelledNode.cs  UnsafeNode.cs
FirstLanguage/abstract-syntax-tree/arithmetic/: AddNode.cs  DivisionNode.cs  ModNode.cs  MultiplyNode.cs  SubNode.cs
FirstLanguage/grammar/: EduLang.g4
FirstLanguage/parser/: EduLang.interp  EduLang.tokens  EduLangBaseListener.cs  EduLangBaseVisitor.cs  EduLangLexer.cs  EduLangLexer.interp  EduLangLexer.tokens  EduLangListener.cs  EduLangParser.cs  EduLangVisitor.cs
FirstLanguage/programs/: decrement.edu  greater-than-equal.edu  jumpz.edu  macro.edu  multiplication.edu  multistack.edu  sum-n-improved.edu  sum-n.edu  test.edu
FirstLanguage/virtual machine/: ByteExtensions.cs  CompilerException.cs  OpCode.cs  VMCompiler.cs  VMContext.cs  VMException.cs  VMProgram.cs
(+19 files in other folders)
