<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
      <PackageReference Include="Antlr4BuildTasks" Version="12.10.0" />
      <PackageReference Include="DotMake.CommandLine" Version="2.4.0" />
    </ItemGroup>


    <ItemGroup>
        <Antlr4 Include="*.g4"/>
    </ItemGroup>


    <ItemGroup>
      <None Update="programs\sum-n.edu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="programs\multiplication.edu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="programs\test.edu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="programs\greater-than-equal.edu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="programs\multistack.edu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="programs\jumpz.edu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
