token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_PUSH
KW_POP
KW_LOAD
KW_STORE
KW_ADD
KW_SUB
KW_GT
KW_LABEL
KW_JUMPZ
KW_PRINT
KW_INPUT
KW_HALT
KW_MACRO
KW_BLOCK_END
INTEGER_LITERAL
IDENTIFIER
COMMENT
WS
NEWLINE

rule names:
program
statement
macro_def
macro_call
instruction
push_instr
pop_instr
load_instr
store_instr
add_instr
sub_instr
gt_instr
label_instr
jumpz_instr
print_instr
input_instr
halt_instr
macro_instr
block_end_instr


atn:
[4, 1, 19, 127, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 0, 126, 0, 42, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 108, 1, 0, 0, 0, 24, 110, 1, 0, 0, 0, 26, 113, 1, 0, 0, 0, 28, 116, 1, 0, 0, 0, 30, 118, 1, 0, 0, 0, 32, 120, 1, 0, 0, 0, 34, 122, 1, 0, 0, 0, 36, 124, 1, 0, 0, 0, 38, 41, 3, 2, 1, 0, 39, 41, 5, 19, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 51, 3, 8, 4, 0, 48, 51, 3, 4, 2, 0, 49, 51, 3, 6, 3, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 19, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 3, 34, 17, 0, 55, 59, 5, 16, 0, 0, 56, 58, 5, 16, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 67, 5, 19, 0, 0, 63, 66, 3, 2, 1, 0, 64, 66, 5, 19, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 36, 18, 0, 71, 5, 1, 0, 0, 0, 72, 76, 5, 16, 0, 0, 73, 75, 5, 16, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 92, 3, 14, 7, 0, 80, 92, 3, 12, 6, 0, 81, 92, 3, 10, 5, 0, 82, 92, 3, 16, 8, 0, 83, 92, 3, 18, 9, 0, 84, 92, 3, 20, 10, 0, 85, 92, 3, 22, 11, 0, 86, 92, 3, 26, 13, 0, 87, 92, 3, 28, 14, 0, 88, 92, 3, 30, 15, 0, 89, 92, 3, 32, 16, 0, 90, 92, 3, 24, 12, 0, 91, 79, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 15, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 5, 16, 0, 0, 100, 15, 1, 0, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 5, 16, 0, 0, 103, 17, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 19, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 21, 1, 0, 0, 0, 108, 109, 5, 7, 0, 0, 109, 23, 1, 0, 0, 0, 110, 111, 5, 8, 0, 0, 111, 112, 5, 16, 0, 0, 112, 25, 1, 0, 0, 0, 113, 114, 5, 9, 0, 0, 114, 115, 5, 16, 0, 0, 115, 27, 1, 0, 0, 0, 116, 117, 5, 10, 0, 0, 117, 29, 1, 0, 0, 0, 118, 119, 5, 11, 0, 0, 119, 31, 1, 0, 0, 0, 120, 121, 5, 12, 0, 0, 121, 33, 1, 0, 0, 0, 122, 123, 5, 13, 0, 0, 123, 35, 1, 0, 0, 0, 124, 125, 5, 14, 0, 0, 125, 37, 1, 0, 0, 0, 8, 40, 42, 50, 59, 65, 67, 76, 91]