token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_PUSH
KW_POP
KW_LOAD
KW_STORE
KW_ADD
KW_SUB
KW_LABEL
KW_JUMPZ
KW_PRINT
KW_HALT
KW_MACRO
KW_MACRO_END
INTEGER_LITERAL
IDENTIFIER
COMMENT
WS
NEWLINE

rule names:
program
statement
macro
instruction
push_instr
pop_instr
load_instr
store_instr
add_instr
sub_instr
label_instr
jumpz_instr
print_instr
halt_instr
macro_instr
macro_end_instr


atn:
[4, 1, 17, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 102, 0, 37, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 93, 1, 0, 0, 0, 24, 96, 1, 0, 0, 0, 26, 98, 1, 0, 0, 0, 28, 100, 1, 0, 0, 0, 30, 102, 1, 0, 0, 0, 32, 36, 3, 2, 1, 0, 33, 36, 3, 4, 2, 0, 34, 36, 5, 17, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 17, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 3, 28, 14, 0, 46, 50, 5, 14, 0, 0, 47, 49, 5, 14, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 57, 5, 17, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 30, 15, 0, 61, 62, 5, 17, 0, 0, 62, 5, 1, 0, 0, 0, 63, 74, 3, 12, 6, 0, 64, 74, 3, 10, 5, 0, 65, 74, 3, 8, 4, 0, 66, 74, 3, 14, 7, 0, 67, 74, 3, 16, 8, 0, 68, 74, 3, 18, 9, 0, 69, 74, 3, 22, 11, 0, 70, 74, 3, 24, 12, 0, 71, 74, 3, 26, 13, 0, 72, 74, 3, 20, 10, 0, 73, 63, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 5, 13, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 14, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 5, 14, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 5, 0, 0, 87, 17, 1, 0, 0, 0, 88, 89, 5, 6, 0, 0, 89, 19, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 5, 14, 0, 0, 92, 21, 1, 0, 0, 0, 93, 94, 5, 8, 0, 0, 94, 95, 5, 14, 0, 0, 95, 23, 1, 0, 0, 0, 96, 97, 5, 9, 0, 0, 97, 25, 1, 0, 0, 0, 98, 99, 5, 10, 0, 0, 99, 27, 1, 0, 0, 0, 100, 101, 5, 11, 0, 0, 101, 29, 1, 0, 0, 0, 102, 103, 5, 12, 0, 0, 103, 31, 1, 0, 0, 0, 5, 35, 37, 50, 57, 73]