token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_PUSH
KW_POP
KW_LOAD
KW_STORE
KW_ADD
KW_SUB
KW_LABEL
KW_JUMPZ
KW_PRINT
KW_HALT
KW_MACRO
KW_BLOCK_END
INTEGER_LITERAL
IDENTIFIER
COMMENT
WS
NEWLINE

rule names:
program
statement
macro_def
macro_call
instruction
push_instr
pop_instr
load_instr
store_instr
add_instr
sub_instr
label_instr
jumpz_instr
print_instr
halt_instr
macro_instr
block_end_instr


atn:
[4, 1, 17, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 110, 0, 38, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 97, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 103, 1, 0, 0, 0, 28, 105, 1, 0, 0, 0, 30, 107, 1, 0, 0, 0, 32, 109, 1, 0, 0, 0, 34, 37, 3, 2, 1, 0, 35, 37, 5, 17, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 47, 3, 8, 4, 0, 44, 47, 3, 4, 2, 0, 45, 47, 3, 6, 3, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 17, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 3, 30, 15, 0, 51, 55, 5, 14, 0, 0, 52, 54, 5, 14, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 63, 5, 17, 0, 0, 59, 62, 3, 2, 1, 0, 60, 62, 5, 17, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 3, 32, 16, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 14, 0, 0, 69, 7, 1, 0, 0, 0, 70, 81, 3, 14, 7, 0, 71, 81, 3, 12, 6, 0, 72, 81, 3, 10, 5, 0, 73, 81, 3, 16, 8, 0, 74, 81, 3, 18, 9, 0, 75, 81, 3, 20, 10, 0, 76, 81, 3, 24, 12, 0, 77, 81, 3, 26, 13, 0, 78, 81, 3, 28, 14, 0, 79, 81, 3, 22, 11, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 13, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 5, 14, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 5, 14, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 19, 1, 0, 0, 0, 95, 96, 5, 6, 0, 0, 96, 21, 1, 0, 0, 0, 97, 98, 5, 7, 0, 0, 98, 99, 5, 14, 0, 0, 99, 23, 1, 0, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 5, 14, 0, 0, 102, 25, 1, 0, 0, 0, 103, 104, 5, 9, 0, 0, 104, 27, 1, 0, 0, 0, 105, 106, 5, 10, 0, 0, 106, 29, 1, 0, 0, 0, 107, 108, 5, 11, 0, 0, 108, 31, 1, 0, 0, 0, 109, 110, 5, 12, 0, 0, 110, 33, 1, 0, 0, 0, 7, 36, 38, 46, 55, 61, 63, 80]