token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_PUSH
KW_POP
KW_LOAD
KW_STORE
KW_ADD
KW_SUB
KW_LABEL
KW_JUMPZ
KW_PRINT
KW_INPUT
KW_HALT
KW_MACRO
KW_BLOCK_END
INTEGER_LITERAL
IDENTIFIER
COMMENT
WS
NEWLINE

rule names:
program
statement
macro_def
macro_call
instruction
push_instr
pop_instr
load_instr
store_instr
add_instr
sub_instr
label_instr
jumpz_instr
print_instr
input_instr
halt_instr
macro_instr
block_end_instr


atn:
[4, 1, 18, 122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 73, 8, 3, 10, 3, 12, 3, 76, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 0, 121, 0, 40, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 108, 1, 0, 0, 0, 26, 111, 1, 0, 0, 0, 28, 113, 1, 0, 0, 0, 30, 115, 1, 0, 0, 0, 32, 117, 1, 0, 0, 0, 34, 119, 1, 0, 0, 0, 36, 39, 3, 2, 1, 0, 37, 39, 5, 18, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 49, 3, 8, 4, 0, 46, 49, 3, 4, 2, 0, 47, 49, 3, 6, 3, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 18, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 3, 32, 16, 0, 53, 57, 5, 15, 0, 0, 54, 56, 5, 15, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 65, 5, 18, 0, 0, 61, 64, 3, 2, 1, 0, 62, 64, 5, 18, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 34, 17, 0, 69, 5, 1, 0, 0, 0, 70, 74, 5, 15, 0, 0, 71, 73, 5, 15, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 89, 3, 14, 7, 0, 78, 89, 3, 12, 6, 0, 79, 89, 3, 10, 5, 0, 80, 89, 3, 16, 8, 0, 81, 89, 3, 18, 9, 0, 82, 89, 3, 20, 10, 0, 83, 89, 3, 24, 12, 0, 84, 89, 3, 26, 13, 0, 85, 89, 3, 28, 14, 0, 86, 89, 3, 30, 15, 0, 87, 89, 3, 22, 11, 0, 88, 77, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 5, 14, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 15, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 15, 0, 0, 100, 17, 1, 0, 0, 0, 101, 102, 5, 5, 0, 0, 102, 19, 1, 0, 0, 0, 103, 104, 5, 6, 0, 0, 104, 21, 1, 0, 0, 0, 105, 106, 5, 7, 0, 0, 106, 107, 5, 15, 0, 0, 107, 23, 1, 0, 0, 0, 108, 109, 5, 8, 0, 0, 109, 110, 5, 15, 0, 0, 110, 25, 1, 0, 0, 0, 111, 112, 5, 9, 0, 0, 112, 27, 1, 0, 0, 0, 113, 114, 5, 10, 0, 0, 114, 29, 1, 0, 0, 0, 115, 116, 5, 11, 0, 0, 116, 31, 1, 0, 0, 0, 117, 118, 5, 12, 0, 0, 118, 33, 1, 0, 0, 0, 119, 120, 5, 13, 0, 0, 120, 35, 1, 0, 0, 0, 8, 38, 40, 48, 57, 63, 65, 74, 88]