token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_PUSH
KW_POP
KW_LOAD
KW_STORE
KW_ADD
KW_SUB
KW_LABEL
KW_JUMPZ
KW_PRINT
KW_HALT
INTEGER_LITERAL
IDENTIFIER
COMMENT
WS
NEWLINE

rule names:
program
statement
instruction
push_instr
pop_instr
load_instr
store_instr
add_instr
sub_instr
label_instr
jumpz_instr
print_instr
halt_instr


atn:
[4, 1, 15, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 73, 0, 30, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 65, 1, 0, 0, 0, 20, 68, 1, 0, 0, 0, 22, 71, 1, 0, 0, 0, 24, 73, 1, 0, 0, 0, 26, 29, 3, 2, 1, 0, 27, 29, 5, 15, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 15, 0, 0, 37, 3, 1, 0, 0, 0, 38, 49, 3, 10, 5, 0, 39, 49, 3, 8, 4, 0, 40, 49, 3, 6, 3, 0, 41, 49, 3, 12, 6, 0, 42, 49, 3, 14, 7, 0, 43, 49, 3, 16, 8, 0, 44, 49, 3, 20, 10, 0, 45, 49, 3, 22, 11, 0, 46, 49, 3, 24, 12, 0, 47, 49, 3, 18, 9, 0, 48, 38, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 11, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 12, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 5, 12, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 5, 5, 0, 0, 62, 15, 1, 0, 0, 0, 63, 64, 5, 6, 0, 0, 64, 17, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 5, 12, 0, 0, 67, 19, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 5, 12, 0, 0, 70, 21, 1, 0, 0, 0, 71, 72, 5, 9, 0, 0, 72, 23, 1, 0, 0, 0, 73, 74, 5, 10, 0, 0, 74, 25, 1, 0, 0, 0, 3, 28, 30, 48]